<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>

    <style>
        #ADHLogo{
            text-align: center;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

.about-section {
    margin-bottom: 30px;
}

h2 {
    color: #003366;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.team-member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>

</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="about-section">
            <div id="ADHLogo">
                <img src="https://lh3.googleusercontent.com/N8EtHWjQBOQnZf8gOHTSjytcqOlUZwm3KtU7zyRj2MD664mUaI8Wz0suYxpTi1muSpjL6DDc1ysDi5H656EN-xLlecCOXYbFcOYcjN2Y" alt="ADH Logo">
            </div>
            <h2 id="align">Our Mission</h2>
            <p>ADH wants everyone to be happy and healthy in every situation. And this initiative is just a beginning for it. A initiative for healthy future.</p>
        </section>
        <section class="about-section">
            <h2>Our Team</h2>
            <div class="team-member">
                <img src="https://imgur.com/OCwg3p5" alt="Person 1">
                <h3>Sanatani Coders</h3>
                <p>We make Difference.</p>
            </div>
            <div class="team-member">
                <img src="https://imgur.com/a/bgnqzO1" alt="Team">
                <h3>The Team</h3>
                <p>Sanatanis!!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 YourCompany. All rights reserved.</p>
    </footer>
</body>
<script>
    window.chatbaseConfig = {
      chatbotId: "NzyAOomDU4KKosZpz2cMl",
    }
  </script>
  <script
    src="https://www.chatbase.co/embed.min.js"
    id="NzyAOomDU4KKosZpz2cMl"
    defer>
  </script>
</html>
